
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: #eceeef;
}
.text {
  /* fill: white; */
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  font-variant-ligatures: none;
  letter-spacing: 6px;
  animation: rotate 25s linear infinite, back 20s linear infinite;
  transform-origin: 250px 250px;
  /* fill:#e8ebeb;  */
  -webkit-text-stroke: 1px black; 
  background: url("../../public/img/back.png"); 
  -webkit-background-clip: text; 
  background-position: 0 0; 
}
.container{
  position: relative;
  width: 600px;
  height: 600px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.container .icon{
  position: relative;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.container .icon .imgBx{
  position: absolute;
  width: 80px;
  height: 80px;
  /* border-radius: 50%; */
  transition: 0.5s;
  border: 1px solid rgba(1,1,1,0.3);
  box-shadow:  0 0 0 4px #222,
  0 0 0 6px #fff;
  transform: rotate(calc(360deg/4 * var(--i)));
  transform-origin: 340px;
  z-index: 100;
  overflow: hidden;
  background-color: #eceeef;
}

.container .icon .imgBx.active{
  box-shadow: 0 0 0 6px #222,
  0 0 0 10px #ff1d50;
}
.container .icon .imgBx .img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(calc(-360deg/4 * var(--i)));
  transition: 0.5s;
  filter: grayscale(1);
}
.container .icon .imgBx.active .img{
  filter: grayscale(0);
}
.content{
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.content::before{
  content: '';
  position: absolute;
  inset: 120px;
  border: 4px solid transparent;
  border-left: 4px solid #2196f3;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animte_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

/* @keyframes animte_01{
  0%{
    rotate: 0deg;
  }
  100%{
    rotate: 360deg;
  }
} */

.contentBx{
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
}
.contentBx.active{
  transform: scale(0);
  opacity: 1;
  transition-delay: 0.5s;
}
.svg{
  display:inline-block;
  /* margin:auto; */
  max-width: 50vmin;
  min-width: 20vmin;
  top: 25%; left:25%; /* of the container */
  width:50%; /* of the container */
  height:50%; /* of the container */
  position: absolute;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.textcircle {
  transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
  transform-origin: 250px 250px;
}

svg:hover .textcircle {
  transform: scale(1.2) rotate(90deg);
}


.textbox {
  font-size: 80px;
  font-family: sans-serif;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  gap: 35px;
}
.letter{
  /* height: 10px; */
  /* width: 5%; */
  /* padding: 0 10px 0 10px; */
  display:inline-block;
  font-weight: bolder;
  animation: mover 6s linear infinite;
  color: #eceeef;
  flex-grow: 1;
}
@keyframes mover{
  0%{
    text-shadow: 0 0 30px rgba(0,0,0,0);
  }
  50%{
    text-shadow: 0 0 30px rgba(0,0,0,0.3);
    transform: translateY(30px)
  }
  100%{
    text-shadow: 0 0 30px rgba(0,0,0,0);
  }
}
.letter:nth-child(1){
  animation-delay: 1s;
}
.letter:nth-child(2){
  animation-delay: 1.5s;
}
.letter:nth-child(3){
  animation-delay: 2s;
}
.letter:nth-child(4){
  animation-delay: 2.5s;
}
.letter:nth-child(5){
  animation-delay: 3s;
}
.letter:nth-child(6){
  animation-delay: 3.5s;
}
.letter:nth-child(7){
  animation-delay: 4s;
}
.letter:nth-child(8){
  animation-delay: 4.5s;
}



/* .circle{
  width:750px;
  height: 756px;
  display: inline-block; 
  border-radius: 50%;
  border: 1px solid black; 
  position: absolute;
  top: 125px;
  left: o; 
  right: 0; 
  margin: Â© auto;
} */




.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.buttons {
  display: flex;
  align-items: center;
}

.buttonsChild {
  flex: 0.6;
  /* border: 2px solid yellow; */
}

.buttonsChild:first-child {
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
